<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
    <style>
        div {
            margin-bottom: 30px;
        }
        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(../img/dubai.jpg);
            border: 1px solid gray;
            background-size: 120px;
            background-repeat: no-repeat;
            background-position: center left 20px;
        }
    </style>
</head>
<body>
    <div class="exemplo"></div>
</body>
</html>